<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse challenge - Learn</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="/static/css/styleGame.css">-->

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#ff4444">
    <meta name="apple-mobile-web-app-title" content="Morse Challenge">
    <meta name="application-name" content="Morse Challenge">
    <meta name="msapplication-TileColor" content="#ff4444">
    <meta name="theme-color" content="#ff4444">
    <img src="/static/content/logoNoBackground.png" alt="Logo" class="logo">
    <script> document.createElement('morseDiv');</script>
    <style>
        @font-face {
            font-family: arcadeClassic;
            src: url('/static/content/arcadeclassic/ARCADECLASSIC.TTF');
        }
        @font-face {
            font-family: nasalization-rg;
            src: url('/static/content/arcadeclassic/nasalization-rg.otf');
        }
        @font-face {
            font-family: morseCode;
            src: url('/static/content/arcadeclassic/MorseCode-wlGw.ttf');
        }

        body {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
            height: 100vh;
            margin: 0;
            background: url('/static/content/graveyard.jpg') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
        }

        h2{
            font-family: nasalization-rg;
            font-size: 24pt;
            color: white;
            text-align: center;
        }

        p{
            font-family: nasalization-rg;
            font-size: 18pt;
            color: white;
            text-align: center;
        }
        morseDiv{
            font-family: morseCode;
            font-size: 48pt;
            color: white;
            text-align: center;
        }
        
        
        .scrolling-wrapper {
            overflow-x: hidden;
            overflow-y: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
        }
        
        .card {
            display: inline-block;
            scroll-snap-align: center;
            color: white;
            width: 20%;
            height: 85%;
            top:40px;
            border: red 5px solid;
            background: black;
            margin-right: 2.5%;
            margin-left: 2.5%;
            word-break: break-word;
            border-radius: 20px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
            position: relative; /* Added */
        }
        
        .card::before { /* Added */
            
            content: attr(data-level); /* Added */
            z-index: 5;
            position: absolute; /* Added */
            top: 0; /* Added */
            left: 50%; /* Added */
            transform: translate(-50%, -50%); /* Added */
            width: 65px; /* Adjust as needed */
            height: 65px; /* Adjust as needed */
            background-color: black; /* Adjust as needed */
            border-radius: 50%; /* Adjust as needed */
            border: #FF3131 5px solid;
            display: flex; /* #FF3131Added */
            justify-content: center; /* Added */
            align-items: center; /* Added */
            font-size: 20px; /* Adjust as needed */
            z-index: 1; /* Added */
            font-family: nasalization-rg; /* Added */
            font-size:36pt;
        }
        
        .card h2 {
            text-align: center;
        }

        
        .cardDEAD {
            display: inline-block;
            color:white;
            scroll-snap-align: center;
            border: 2px solid red;
            width: 20%;
            height: 100%;
            opacity: 0;
            margin-right: 10px;
        }
      
        
        .scrolling-wrapper, .scrolling-wrapper-flexbox {
            height: 60%;
            width: 100%;
            -webkit-overflow-scrolling: touch;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        
        
        .logo {
            position: fixed;  /* Makes the logo fixed in the viewport */
            top: 0;           /* Positions the logo at the top */
            left: 0;          /* Positions the logo at the left */
            width: 10%;     /* Adjust the width as needed */
               /* Adjust the height as needed */
            z-index: 1;
          }
          
          /* Optional styling for the logo */
          .logo img {
            width: 10%;      /* Make sure the image takes the full width of the logo container */
                 /* Make sure the image takes the full height of the logo container */
            object-fit: cover; /* Adjusts the image size to cover the container */
          }
        
        .scroll-buttons {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
        .game-button {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;	
            border-radius: 20px;
            height: 40px;
            margin-bottom: 10px;
            font-size: 32px;
            background-color: red;
            border: none;
            color: white;
            cursor: pointer;
            font-family: nasalization-rg;
            transition: background-color 0.5s;
        }
        
        .game-button:hover {
            background-color: gray;
        }
        
        .buttonLeft {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            z-index: 1;
            border: none;
            color: white;
            font-size: 32px;
            cursor: pointer;
            left: 20px;
        }
        .buttonRight {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            z-index: 1;
            border: none;
            color: white;
            font-size: 32px;
            cursor: pointer;
            right: 20px;
        }
        
        .scroll-buttons button.right {
            right: 2px;
        }
        
        /* Media query for computers */
        @media only screen and (max-width: 1024px) {
            .card {
                width: 20%;
            }
            .cardDEAD {
                width: 20%;
            }
        }
        
        /* Media query for mobile phones */
        @media only screen and (max-width: 480px) {
            .card {
                width: 60%;
            }
            .cardDEAD {
                width: 60%;
            }
            p{
                font-size: 16pt;
            }
        }
        
    </style>
    </head>
    <style>
    .center-dot {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        z-index: 9999;
    }
    </style>
    <div class="center-dot"></div>
    <body>
        
    <div class="scrolling-wrapper" >
        <div class="cardDEAD"><h2>Card x</h2></div>
        <div class="cardDEAD"><h2>Card x</h2></div>
        <div class="cardDEAD"><h2>Card x</h2></div>
        <div class="card" data-level="1"> <!-- Added data-level attribute -->
            <br><br>
            <h2>GROUP 1</h2>
            <p>E &centerdot;  &nbsp; I &centerdot; &centerdot;<br>S &centerdot; &centerdot; &centerdot; &nbsp; H &centerdot; &centerdot; &centerdot; &centerdot;</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="2"> <!-- Added data-level attribute -->
            <br><br>
            <h2>GROUP 2</h2>
            <p>T &ndash; &nbsp; M 	&ndash;	&ndash;<br>O 	&ndash;	&ndash;	&ndash;</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="3"> <!-- Added data-level attribute -->
            <br><br>
            <h2>GROUP 3</h2>
            <p>A &centerdot; &ndash; &nbsp; U 	&centerdot; &centerdot; &ndash;<br>V 	&centerdot; &centerdot; &centerdot; &ndash;</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="4"> <!-- Added data-level attribute -->
            <br><br>
            <h2>GROUP 4</h2>
            <p>N &ndash; &centerdot; &nbsp; D 	&ndash; &centerdot; &centerdot; <br>B 	&ndash; &centerdot; &centerdot; &centerdot; </p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="5"> <!-- Added data-level attribute -->
            <br><br>
            <h2>GROUP 5</h2>
            <p>P  &centerdot; &ndash; &ndash; &centerdot;<br>R &centerdot; &ndash; &centerdot;</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="6"> <!-- Added data-level attribute -->
            <br><br>
            <h2>GROUP 6</h2>
            <p>X &ndash; &centerdot; &centerdot; &ndash; <br>K &ndash; &centerdot; &ndash;</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="7"> <!-- Added data-level attribute -->
            <br><br>
            <h2>GROUP 7</h2>
            <p>G &ndash; &ndash; &centerdot;<br>W &centerdot; &ndash; &ndash;</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="8"> <!-- Added data-level attribute -->
            <br><br>
            <h2>GROUP 8</h2>
            <p>L &centerdot; &ndash; &centerdot; &centerdot;<br>F &centerdot; &centerdot; &ndash; &centerdot;</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="9"> <!-- Added data-level attribute -->
            <br><br>
            <h2>GROUP 9</h2>
            <p>Y &ndash; &centerdot; &ndash; &ndash;<br>Q &ndash; &ndash; &centerdot; &ndash;</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="10"> <!-- Added data-level attribute -->
            <br><br>
            <h2>REMAINING</h2>
            <p>C &ndash; &centerdot; &ndash; &centerdot; &nbsp; J &centerdot; &ndash; &ndash; &ndash; <br> Z &ndash; &ndash; &centerdot; &centerdot;</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="11"> <!-- Added data-level attribute -->
            <br><br>
            <h2>NUMBERS 1</h2>
            <p>From:&nbsp;1 &centerdot; &ndash; &ndash; &ndash; &ndash;
            <br>To:&nbsp;5 &centerdot; &centerdot; &centerdot; &centerdot; &centerdot;</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="12"> <!-- Added data-level attribute -->
            <br><br>
            <h2>NUMBERS 2</h2>
            <p>From:&nbsp;6 &ndash; &centerdot; &centerdot; &centerdot; &centerdot;
            <br>To:&nbsp;0 &ndash; &ndash; &ndash; &ndash; &ndash;</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="13"> <!-- Added data-level attribute -->
            <br><br>
            <h2>MIX</h2>
            <p>Speed level<br>SLOW</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="14"> <!-- Added data-level attribute -->
            <br><br>
            <h2>MIX</h2>
            <p>Speed level<br>MID</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="card" data-level="15"> <!-- Added data-level attribute -->
            <br><br>
            <h2>MIX</h2>
            <p>Speed level<br>FAST</p>
            <br>
            <p>Points: <span id="L1">0</span>/20 &nbsp;<i class="fa fa-times"></i></p>
            <p>Time: <span id="L1T">0,00</span>s &nbsp;<i class="fa fa-times"></i></p>
            <button class="game-button">START</button>
        </div>
        <div class="cardDEAD"><h2>Card x</h2></div>
        <div class="cardDEAD"><h2>Card x</h2></div>
        <div class="cardDEAD"><h2>Card x</h2></div>
    </div>

    <button onclick="scrollToLeft()" class="buttonLeft" id="scrollLeftButton"><i class="fa fa-arrow-left"></i></button>
    <button onclick="scrollToRight()" class="buttonRight" id="scrollRightButton"><i class="fa fa-arrow-right"></i></button>

    <script>
        
        const scrollingWrapper = document.querySelector('.scrolling-wrapper');
        const cards = document.querySelectorAll('.card');

        function scrollToLeft() {
            const cardIndex = getCardIndexInMiddle();
            if (cardIndex !== 0) {
                const card = cards[cardIndex - 1];
                card.scrollIntoView({ behavior: 'smooth', inline: 'center' ,block: 'center'});
            }
        }

        function scrollToRight() {
            const cardIndex = getCardIndexInMiddle();
            if (cardIndex !== cards.length - 1) {
                const card = cards[cardIndex + 1];
                card.scrollIntoView({ behavior: 'smooth', inline: 'center' ,block: 'center'});
            }
        }
        
        function scrollToCard(cardNumber) {
            const cardIndex = parseInt(cardNumber)-1;

            if (cardIndex >= 0 && cardIndex < cards.length) {
                const card = cards[cardIndex];
                card.scrollIntoView({ behavior: 'smooth', inline: 'center' ,block: 'center'});
            }
        }
        function getCardIndexInMiddle() {
            const scrollingWrapperRect = scrollingWrapper.getBoundingClientRect();
            const middleX = scrollingWrapperRect.left + scrollingWrapperRect.width / 2;
            
            let cardIndex = -1;
            cards.forEach((card, index) => {
                const cardRect = card.getBoundingClientRect();
                if (cardRect.left <= middleX && cardRect.right >= middleX) {
                    cardIndex = index;
                }
            });
            
            return cardIndex;
        }
        
        // Disable scrolling buttons when last card is in the middle
        function updateScrollButtons() {
            const cardIndex = getCardIndexInMiddle();
            const scrollLeftButton = document.getElementById('scrollLeftButton');
            const scrollRightButton = document.getElementById('scrollRightButton');
            
            if (cardIndex === 0) {
                scrollLeftButton.disabled = true;
            } else {
                scrollLeftButton.disabled = false;
            }
            
            if (cardIndex === cards.length - 1) {
                scrollRightButton.disabled = true;
            } else {
                scrollRightButton.disabled = false;
            }
        }
        
        updateScrollButtons();

        window.addEventListener('load', function() {
            const card = cards[0];
            console.log(card.offsetLeft, scrollingWrapper.offsetWidth, card.offsetWidth)
            card.scrollIntoView({ behavior: 'smooth', inline: 'center' ,block: 'center'});
        });
        
        scrollingWrapper.addEventListener('scroll', updateScrollButtons);
        
    </script>
    </body>
    </html>
